# Tremoc

./: .gitignore  Dockerfile  Program.cs  TreMoc.csproj  TreMoc.http  WeatherForecast.cs  appsettings.json  tremoc.db  tremoc.db-shm  tremoc.db-wal
Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: JwtSettings.cs  TreMocDbContext.cs  UserClaimsHelper.cs
Migrations/: 20260610070417_InitialCreate.Designer.cs  20260610070417_InitialCreate.cs  20260610170805_AddStockQuantity.Designer.cs  20260610170805_AddStockQuantity.cs  20260625120000_AddIsActiveToUser.Designer.cs  20260625120000_AddIsActiveToUser.cs  20260625124311_InitialPostgresCreate.Designer.cs  20260625124311_InitialPostgresCreate.cs  TreMocDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
client/: index.html  vite.config.js
client/src/: App.jsx  index.css
client/src/components/auth/: LoginModal.jsx  ManagerRoute.jsx  ProtectedRoute.jsx  RegisterModal.jsx
client/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
client/src/components/ui/: AddressAutocomplete.jsx  QuantityPicker.jsx
client/src/context/: AuthContext.jsx  CartContext.jsx
client/src/data/: mockData.js
client/src/lib/: api.js
client/src/pages/: AboutPage.jsx  BlogPage.jsx  CartPage.jsx  ContactPage.jsx  HomePage.jsx  LookbookPage.jsx  ManagerPage.jsx  OrderHistoryPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx  StoryPage.jsx
publish/: appsettings.json
wwwroot/: robots.txt  sitemap.xml
